# TextNImageUpdateApp

#AndroidApp

Added a second Activity with a FrameLayout. 

Created a DisplayFragment with text and an image. 

Have a button on the main activity and make it start the second activity and pass in the name/image as key/value pairs on the bundle.